<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cepdm</groupId>
  <artifactId>cepdm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 	<!-- https://mvnrepository.com/artifact/com.espertech/esper -->
	<dependency>
   	 	<groupId>com.espertech</groupId>
    	<artifactId>esper</artifactId>
    	<version>7.1.0</version>
	</dependency>
 	<!-- https://mvnrepository.com/artifact/com.espertech/esper-compiler -->
	<dependency>
	    <groupId>com.espertech</groupId>
   	 	<artifactId>esper-compiler</artifactId>
   	 	<version>8.0.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.espertech/esper-runtime -->
	<dependency>
    	<groupId>com.espertech</groupId>
    	<artifactId>esper-runtime</artifactId>
    	<version>8.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esperio-csv</artifactId>
		<version>8.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
  </dependencies>
</project>